<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <div style= "text-align: center;">
            <img src = "images/cooking.gif" width = 300>
        </div>

        <div>
            <a href="recipes/hibachi_fried_rice.html"><img src="images/hibachi_fried_rice.jpg" alt="Hibachi Fried Rice" height="500"></a>
            &emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="recipes/mac.html"><img src="images/mac.png" alt="Mac & Cheese" height="500"></a>
            &emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="recipes/salmon_bake.html"><img src="images/salmon_bake.jpg" alt="Salmon Bake" height="500"></a>
        </div>

        <div>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="recipes/hibachi_fried_rice.html">Hibachi Fried Rice</a>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="recipes/mac.html">Mac & Cheese</a> 
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;
            <a href="recipes/salmon_bake.html">Sushi Salmon Bake</a></p> 
        </div>
    </body>
</html>